# Project
PROJECT_NAME=gofinance-backend
GIT_USER=junimslage10

# PostgreSQL
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=gofinance
DB_PORT=5432
DB_SOURCE=

SERVER_ADDRESS=

# PGADMIN
PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=123456

# Postgres TimeZone
TZ="America/Sao_Paulo"